{
  "name": "click-me-htmx-express",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "gjtiquia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3"
  }
}
